
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DDMP WebApp</title>
  <script defer>
    document.addEventListener("DOMContentLoaded", () => {
      const views = document.querySelectorAll(".view");
      const links = document.querySelectorAll("nav a");

      links.forEach(link => {
        link.addEventListener("click", e => {
          e.preventDefault();
          const id = link.getAttribute("href").substring(1);
          views.forEach(v => v.style.display = "none");
          document.getElementById(id).style.display = "block";
        });
      });

      // Zeige Startansicht
      document.querySelector(".view").style.display = "block";
    });
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      color: #222;
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(to right, black, red, gold);
      color: white;
      padding: 1em 2em;
      text-align: center;
    }
    nav {
      background: #222;
      color: white;
      display: flex;
      justify-content: center;
      gap: 2em;
      padding: 1em;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
    }
    .container {
      max-width: 1000px;
      margin: 2em auto;
      padding: 1em;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    footer {
      text-align: center;
      padding: 2em;
      background: #222;
      color: white;
      margin-top: 2em;
    }
    h1, h2 {
      color: #c00;
    }
    .view {
      display: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Deutsche Demokratische Minecraft Partei</h1>
    <h3>Stark im Block – Sicher im Spiel.</h3>
  </header>

  <nav>
    <a href="#programm">Programm</a>
    <a href="#banner">Banner</a>
    <a href="#mapart">Map Art</a>
    <a href="#kontakt">Kontakt</a>
  </nav>

  <div class="container">
    <section id="programm" class="view">
      <h2>Unser Parteiprogramm</h2>
      <p>Die DDMP steht für Demokratie, Infrastruktur, militärische Sicherheit und einen fairen Server für alle Spieler. Unser Programm umfasst sieben klare Punkte: Demokratie & Rechtsstaat, Wirtschaft & Arbeit, Infrastruktur, Militär & Verteidigung, Sicherheit & Anti-Griefing, Technik & Fortschritt sowie gesellschaftlichen Zusammenhalt.</p>
    </section>

    <section id="banner" class="view">
      <h2>Unser Banner</h2>
      <p>Das offizielle DDMP-Banner verwendet die Farben Schwarz-Rot-Gold, kombiniert mit einem zentralen Diamant-Symbol. Es steht für Ordnung, Reichtum und nationale Identität.</p>
    </section>

    <section id="mapart" class="view">
      <h2>Map Art</h2>
      <p>Unsere offizielle Map Art im Format 128x128 stellt das DDMP-Logo originalgetreu dar. Ideal für große Plätze, Parteizentralen oder als Propaganda-Tool.</p>
      <a href="DDMP_MapArt_128x128.png" download>DDMP Map Art herunterladen</a>
    </section>

    <section id="kontakt" class="view">
      <h2>Kontakt & Mitmachen</h2>
      <p>Möchtest du Teil der DDMP werden oder hast Ideen für unser Programm? Schreib uns direkt auf dem Server oder per Discord!</p>
      <p>Discord: <a href="https://discord.gg/ED9D2cUm" target="_blank">discord.gg/ED9D2cUm</a></p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 DDMP - Deutsche Demokratische Minecraft Partei</p>
  </footer>
</body>
</html>
